1679424166711	Delete resource 'SpringRestApi'
1679424240244	Delete resource 'SpringRestApi'
1679424405252	Delete resource 'SpringRestApi'
1679487729430	Delete resource 'thirdpartyrecords'
1679487734153	Delete resource 'thirdparty-records-api'
1679487737076	Delete resource 'thirdparty-records-commons'
1679487739599	Delete resource 'thirdparty-records-dep'
1679487741845	Delete resource 'thirdparty-records-entities'
1679487745733	Delete resource 'thirdparty-records-sp'
1679664501482	Delete resource 'RestApi'
